; Include forcefield parameters
#include "./amber14sb.ff/forcefield.itp"
#include "./forcefield.ff/forcefield.itp"

; Include protein topology
#include "protein.itp"

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

#include "ligand.itp"

; Include water topology
#include "./amber14sb.ff/tip3p.itp" 

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include lipid topologies
# include "POPE.itp"
# include "POPG.itp"

; Include topology for ions
#include "./amber14sb.ff/ions.itp" 

[ system ]
; Name
Your system in water

[ molecules ]
; Compound        #mols
Protein             1
POPE              210
POPG               70  
AF                  1
SOL         21466
NA               154
CL               96
